# hnvist_client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hnvist/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hnvist/client/: BaseApplication.java  HomeActivity.java  MainActivity.java
app/src/main/java/cn/hnvist/client/adapter/: BannerImageAdapter.java  FragmentAdapter.java  HomeTabFragmentAdapter.java  NewsAdapter.java  NewsItemAdapter.java
app/src/main/java/cn/hnvist/client/bean/: BannerBean.java  NewsBean.java  NewsDetails.java  TabBean.java
app/src/main/java/cn/hnvist/client/result/: NewsListResult.java
app/src/main/java/cn/hnvist/client/ui/: ArticleActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/cn/hnvist/client/ui/fragment/: MyActivity.java
app/src/main/java/cn/hnvist/client/ui/fragment/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/cn/hnvist/client/ui/fragment/dashboard/tab/: InformFragment.java
app/src/main/java/cn/hnvist/client/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cn/hnvist/client/ui/fragment/my/: MyFragment.java
app/src/main/java/cn/hnvist/client/ui/fragment/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/cn/hnvist/client/ui/model/: HomeViewModel.java  MainActivity.java
app/src/main/java/cn/hnvist/client/ui/model/ui/: MyActivity.java
app/src/main/res/drawable/: home_bg_shadow.xml  home_search.xml
app/src/main/res/layout/: activity_article_details.xml  activity_home.xml  activity_main.xml  activity_my.xml  activity_tab_fragment.xml  fragment_clazz.xml  fragment_dashboard.xml  fragment_department.xml  fragment_home.xml  fragment_inform.xml  fragment_my.xml  fragment_news.xml  fragment_notifications.xml  item_header_banner.xml  item_news_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_home_search_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/hnvist/client/: ExampleUnitTest.java
(+13 files in other folders)
