<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F6FB"
    tools:context=".ui.fragment.home.tab.news.NewsFragment">

    <TextView
        android:id="@+id/home_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="正在加载……"
        android:gravity="center"
        android:textColor="#000"
        android:visibility="visible"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/home_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ListView
            android:id="@+id/hone_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#F7F6FB"
            android:scrollbars="none"
            android:dividerHeight="10dp"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>